{
  "name": "lab-20",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "nodemon": "^3.1.9"
  }
}
